# Scorganize

./: README.md  Scorganize.sln  ScorganizeInstaller.iss
Scorganize/: AboutBox.Designer.cs  AboutBox.cs  AssemblyInfo.cs  Catalog.cs  ClearableTextbox.cs  EditBookDialog.Designer.cs  EditBookDialog.cs  EditSongDialog.Designer.cs  EditSongDialog.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PlaySetlistForm.Designer.cs  PlaySetlistForm.cs  PlaySetlistForm.resx  Program.cs  ScorePageViewer.cs  Scorganize.csproj  Setlist.cs  SetlistEditForm.Designer.cs  SetlistEditForm.cs  SetlistEditForm.resx
Scorganize/Properties/: Resources.Designer.cs  Resources.resx
Scorganize_Setup/: Scorganize_Setup.vdproj
