<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Authors>J Artis</Authors>
    <Company>Hurgle Studios</Company>
    <SignAssembly>False</SignAssembly>
    <StartupObject>Scorganize.Program</StartupObject>
    <ApplicationIcon>scorg_icon_base_xX2_icon.ico</ApplicationIcon>
    <Description>A tool for organizing PDF sheet music</Description>
    <Copyright>(C) 2022 Hurgle Studios</Copyright>
    <PackageIcon>scorg_icon_base.png</PackageIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="scorg_icon_base_xX2_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\scorg_icon_base.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PdfiumViewer.Native.x86_64.v8-xfa" Version="2018.4.8.256" />
    <PackageReference Include="PdfiumViewer.Updated" Version="2.14.2" />
    <PackageReference Include="PdfSharpCore" Version="1.3.16" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="EditSongDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="SetlistEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\Owner\.nuget\packages\pdfiumviewer.native.x86_64.v8-xfa\2018.4.8.256\Build\x64\pdfium.dll" Link="pdfium.dll" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>